src/FciSharePointUpload.Core - Final/FciSharePointUpload.UI/Credentials.xaml

<Window x:Class="FciSharePointUpload.UI.Credentials"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Credentials" Height="150" Width="300"
        Background="LightGray" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label VerticalAlignment="Center">Username:</Label>
            <TextBox x:Name="TextBoxUsername" Grid.Column="1" VerticalAlignment="Center" />
            <Label Grid.Row="1" VerticalAlignment="Center">Password:</Label>
            <PasswordBox x:Name="TextBoxPassword" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="ButtonAccept" HorizontalAlignment="Right" Width="80" Height="23" IsDefault="True">OK</Button>
            <Button x:Name="ButtonCancel" Grid.Column="2" HorizontalAlignment="Left" Width="80" Height="23" IsCancel="True">Cancel</Button>
        </Grid>
    </Grid>
</Window>
