src/FciSharePointUpload.Core - Final/FciSharePointUpload.UI/MainWindow.xaml

<Window x:Class="FciSharePointUpload.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FCI Sharepoint Uploder" Height="350" Width="525"
        Background="LightGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25px" />
            <RowDefinition Height="84px" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40px" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10px" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10px" />
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="3">
            <MenuItem Header="File">
                <MenuItem x:Name="MenuOpenFile" Header="Open File" />
                <MenuItem x:Name="MenuOpenDir" Header="Open Directory" />
                <MenuItem x:Name="MenuClose" Header="Close" />
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem x:Name="MenuCredentials" Header="Set Credentials" />
            </MenuItem>
        </Menu>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2px" />
                <RowDefinition Height="*" />
                <RowDefinition Height="2px" />
                <RowDefinition Height="*" />
                <RowDefinition Height="2px" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5px" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="88px" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4px" />
                <ColumnDefinition Width="88px" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" Text="Url:" VerticalAlignment="Center" />
            <TextBox x:Name="TextBoxUrl" Grid.Column="1" Grid.Row="1">
            </TextBox>
            <TextBlock Grid.Column="3" Grid.Row="1" Text="Source Action:" VerticalAlignment="Center" />
            <ComboBox x:Name="ComboBoxSourceAction" Grid.Column="4" Grid.Row="1">
            </ComboBox>
            <TextBlock Grid.Row="3" Text="Library Path:" VerticalAlignment="Center" />
            <TextBox x:Name="TextBoxLibPath" Grid.Column="1" Grid.Row="3">
            </TextBox>
            <TextBlock Grid.Column="3" Grid.Row="3" Text="Target Action:" VerticalAlignment="Center" />
            <ComboBox x:Name="ComboBoxTargetAction" Grid.Column="4" Grid.Row="3">
            </ComboBox>
            <TextBlock Grid.Row="5" Text="Name:" VerticalAlignment="Center" />
            <TextBox x:Name="TextBoxName" Grid.Column="1" Grid.Row="5">
            </TextBox>
            <TextBlock Grid.Column="3" Grid.Row="5" Text="Property Action:" VerticalAlignment="Center" />
            <ComboBox x:Name="ComboBoxPropertyAction" Grid.Column="4" Grid.Row="5">
            </ComboBox>
        </Grid>
        <ListBox x:Name="ListBoxFiles" Grid.Column="1" Grid.Row="2" SelectionMode="Multiple" />
        <Button x:Name="ButtonUpload" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30px" Width="100px">Upload</Button>
     </Grid>
</Window>
